<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Soulless Web Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 24px;
        overflow: hidden;
      }
      body {
        overflow: auto;
      }
      .so-root {
        overflow: hidden;
        position: relative;
        user-select: none;
      }
      .swg:hover {
        background-color: rgba(0, 0, 0, 0.20);
      }
      .swg {
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .soulless {
        position: absolute;
      }

      /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #F5F5F5;
      }
      
      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 4px;
        background-color: #F5F5F5;
      }
      
      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #009fe9;
      }
      .so {
        border: 1px solid #ccc;
        margin: 0 auto;
        position: absolute;
        box-sizing: border-box;
      }
      .so-box {
        position: relative;
        box-sizing: border-box;
        border: 1px solid #ccc;
        margin: 0 auto;
        margin-top: 30px;
      }
      p, ul, li {
        margin: 0;
        padding: 0;
      }
      p {
        line-height: 1.7;
      }
      ul, li {
        list-style-type: none;
      }
      li a {
        color: #333;
        text-decoration: none;
      }
      li a:hover {
        color: #e60012;
        text-decoration: none;
      }
      /* <!-- css-output --> */
    </style>
    
  </head>
  <body>
    <div id="box" class="page-box">
      <!-- page-output -->
    </div>
    <script>
      // <!-- script-output -->
    </script>
    <script>
      let designWidth = 1100
      let newHTML = ''
      let zoom = 1
      function integerNumber (number) {
        const temp = number % 5
        if (temp < (5 / 2)) {
          return number - temp
        } else {
          return number + (5 - temp)
        }
      }
      // 先找出最大的
      infoData.forEach(element => {
        if (element.typename === "LayerSet") {
          if ((1200 / element.bounds.width) < zoom) zoom = 1200 / element.bounds.width
        }
      });
      function handleGroup (groupInfo, isRoot) {
        let zIndex = 0
        for (let index = 0; index < groupInfo.length; index++) {
          
          const element = groupInfo[index];
          if (element.typename === "LayerSet") {
            if (isRoot) {
              const style = `width: ${integerNumber(element.bounds.width * zoom)}px;height: ${integerNumber(element.bounds.height * zoom)}px;`
              newHTML += `<div class="so-box so-${element.itemIndex}" style="${style}">`
            } else {
              const width = integerNumber(element.bounds.width * zoom)
              const height = integerNumber(element.bounds.height * zoom)
              const left = integerNumber(element.bounds.relativeLeft * zoom)
              const top = integerNumber(element.bounds.relativeTop * zoom)
              newHTML += `<div class="so so-${element.itemIndex}" style="width: ${width}px;height: ${height}px;left: ${left}px;top: ${top}px;">`
            }
            if (element.children) {
              handleGroup(element.children, false)
            }
            newHTML += `</div>`
          } else {
            const width = integerNumber(element.bounds.width * zoom)
            const height = integerNumber(element.bounds.height * zoom)
            const left = integerNumber(element.bounds.relativeLeft * zoom)
            const top = integerNumber(element.bounds.relativeTop * zoom)
            // 判断是否是题图
            // console.log(element)
            if (element.bounds.top < 2 && element.bounds.left < 2 && element.bounds.width > designWidth) {
              newHTML += `<img style="width: 100%;height: auto;" src="./${element.fileName}">`
            } else if (element.kind === "TEXT" && element.textItem) {
              // 根据换行符分割段数
              let contentsList = element.textItem.contents.split('\r')
              let contentsListNoEmpty = []
              // 去掉空数组
              contentsList.forEach(element => {
                if (element && element != undefined && element != '') {
                  contentsListNoEmpty.push(element)
                }
              });
              // 根据分割的段数判断是否是列表
              if (contentsListNoEmpty.length > 1) {
                newHTML += `<ul style="color: ${element.textItem.color};line-height: ${parseInt(height / contentsListNoEmpty.length)}px;position: absolute;font-size: ${element.textItem.size}px;width: ${width}px;height: ${height}px;left: ${left}px;top: ${top}px;"><li><a href="#">${contentsListNoEmpty.join('</a></li><li><a href="#">')}</a></li></ul>`
              } else {
                // 普通文字
                console.log(element)
                // 判断是否多行
                if (element.bounds.height > (element.textItem.size * 1.8)) {
                  newHTML += `<p style="color: ${element.textItem.color};height: ${element.bounds.height}px;position: absolute;font-size: ${element.textItem.size}px;width: ${width}px;left: ${left}px;top: ${top}px;z-index: ${zIndex};">${contentsListNoEmpty.join('<br>')}</p>`
                } else {
                  newHTML += `<p style="color: ${element.textItem.color};line-height: ${element.bounds.height}px;position: absolute;font-size: ${element.bounds.height}px;width: ${width}px;left: ${left}px;top: ${top}px;z-index: ${zIndex};">${contentsListNoEmpty.join('<br>')}</p>`
                }
              }
            } else {
              newHTML += `<img style="position: absolute;left: ${left}px;top: ${top}px;z-index: ${zIndex};" src="./${element.fileName}">`
            }
          }
          zIndex--
        }
      }
      handleGroup(infoData, true)
      // console.log(newHTML)
      document.body.innerHTML = newHTML
    </script>
  </body>
</html>