<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <style>
      body {
        font-size: 14px;
      }
      .bar {
        display: flex;
        justify-self: center;
        align-items: center;
        line-height: 24px;
      }
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }
      span {
        margin: 0 5px;
      }
      .button {
        cursor: pointer;
        line-height: 35px;
        text-align: center;
        width: 100%;
        z-index: 9;
        margin-top: 20px;
        font-size: 16px;
        background-color: #454545;
      }
      .button:hover {
        background-color: #6b6b6b;
      }
      .is-running {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #535353;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
      }
      .is-running img {
        width: 100px;
      }
      .is-running p {
        color: #999999;
        line-height: 40px;
        text-align: center;
      }
      input[type="text"], input[type="number"], select {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="bar">
        <span>导出模式:</span>
        <select id="outPutMode">
          <option value="item">页面元素</option>
          <option value="frame">页面框架</option>
        </select>
      </div>
      <div class="bar">
        <span>导出范围:</span>
        <select id="outPutRange">
          <option value="all">整个文档</option>
          <option value="select">选择项目</option>
          <option value="frame">页面框架</option>
        </select>
      </div>
      <div class="bar">
        <span>导出文字:</span>
        <input type="checkbox" id="outText" name="outText"/>
      </div>
      <div class="bar">
        <span>命名规则:</span>
        <select id="resOutType">
          <option value="id">图层ID</option>
          <option value="name">图层名称</option>
          <option value="group-name">组名-图层名称</option>
        </select>
      </div>
      <div class="bar">
        <span>资源前缀:</span>
        <input id="resPrefix" type="text"></input>
      </div>
      <div class="bar">
        <span>图片质量:</span>
        <input placeholder="0-100" type="number" id="quality" value="80" name="quality"/>
      </div>
      <div class="bar">
        <span>使用png8</span>
        <input type="checkbox" id="png8" name="png8"/>
      </div>
      <div class="button" onclick="outPutHTML()">导出</div>
    </div>
    <!-- 正在运行界面 -->
    <div class="is-running">
      <img src="./img/runing.svg">
      <p>正在处理图层，请稍后...</p>
    </div>
    <script type="text/javascript" src="./js/CSInterface.js"></script>
    <script>
      //js和jsx的交互接口
      var cs = new CSInterface();


      function loadJSX(fileName) {
        var extensionRoot = cs.getSystemPath(SystemPath.EXTENSION) + "/jsx/";
        cs.evalScript('$.evalFile("' + extensionRoot + fileName + '")');
      }

      loadJSX("json2.js");

      function outPutHTML () {
        let replaceData = ''
        let outPutText = document.getElementById('outText').checked
        if (outPutText) replaceData += 'const outPutText = true\r\n'
        else replaceData += 'const outPutText = false\r\n'
        const resOutType = document.getElementById('resOutType').value
        const resPrefix = document.getElementById('resPrefix').value
        // 图片质量
        const quality = document.getElementById('quality').value
        const png8 = document.getElementById('png8').checked
        const outPutRange = document.getElementById('outPutRange').value
        // 插件目录
        const plugPath = cs.getSystemPath(SystemPath.EXTENSION) 
        
        var selectPath = window.cep.fs.showOpenDialog(false, true, "选择输出目录", "", "").data
        // 判断用户是否选择了输出目录
        if (selectPath && selectPath != '') {
          document.getElementsByClassName('is-running')[0].style.display = 'flex'
          //执行main.jsx里面定义的creatNewDocument() 方法
          cs.evalScript(`getTree('${selectPath}/', ${outPutText}, '${resOutType}', '${resPrefix}', ${quality}, ${png8}, '${outPutRange}')`, function (res) {
            // 根据不同模式选择不同的模板文件
            const outPutMode = document.getElementById('outPutMode').value
            let template = window.cep.fs.readFile(plugPath + (outPutMode === 'item' ? '/template.html' : '/frame.html')).data
            res = JSON.parse(res)
            if (res.err === 0) {
              const data = res.data
              replaceData += `const infoData = ${data}`
              // 为模板添加配置信息
              template = template.replace('// <!-- script-output -->', replaceData)
              var result = window.cep.fs.writeFile(selectPath + "/index.html", template);
              if (result.err == 0) {
                document.getElementsByClassName('is-running')[0].style.display = 'none'
              }
              else {
                alert('输出失败!')
              }
            } else {
              alert(res.data)
            }
          });
        } else {
          return
        }
      }

      cs.addEventListener("log", function (Event) {
        document.write(JSON.stringify(Event.data))
      });

    </script>
  </body>
</html>
