<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Soulless Web Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 24px;
      }
      #swgRoot {
        opacity: 0;
      }
      .so-root {
        overflow: hidden;
        position: relative;
        user-select: none;
      }
      .swg:hover {
        background-color: rgba(0, 0, 0, 0.20);
      }
      .swg {
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .soulless {
        position: absolute;
      }
      .control-box {
        background-color: #2a393c;
        position: fixed;
        right: 0;
        top: 0;
        width: 260px;
        height: 100%;
      }
      h5, pre {
        margin: 0;
        padding: 0;
        width: 100%;
        border: none;
      }
      h5 {
        line-height: 36px;
        font-size: 14px;
        color: #31c193;
        text-shadow: 0 1px 0 #293334;
        margin: 0 5px;
        user-select: none;
      }
      pre {
        height: calc(33% - 46px);
        background-color: #1e1e1e;
        font-size: 12px;
        overflow: auto;
        padding: 7px 1%;
        color: #b4c8ce;
        width: 98%;
        line-height: 14px;
      }
      input.soulless {
        border: none;
        background-color: transparent;
        padding: 0;
      }
      /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #F5F5F5;
      }
      
      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 4px;
        background-color: #F5F5F5;
      }
      
      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #009fe9;
      }
      .page-box {
        width: calc(100% - 260px);
        overflow: auto;
        height: 100%;
      }
      .so-text {
        margin: 0;
        padding: 0;
      }
      /* <!-- css-output --> */
    </style>
    
  </head>
  <body>
    <div class="page-box">
      <!-- page-output -->
    </div>
    <div class="control-box">
      <h5>PUG代码</h5>
      <pre id="pug"></pre>
      <h5>CSS代码</h5>
      <pre id="sty"></pre>
      <input type="checkbox" id="tagging"> 标注
      <input type="checkbox" id="useDiv""> 使用div
      <input type="text" id="userclass"">
    </div>
    <script>
      var checkList = []
      // <!-- script-output -->
      console.log(infoData)
      var soulless = document.getElementsByClassName('soulless')
      Array.prototype.remove = function(val) { 
        var index = this.indexOf(val); 
        if (index > -1) { 
          this.splice(index, 1); 
        } 
      }
      function creatData () {
        let htm = ''
        let pug = ''
        let style = ''
        checkList.forEach(key => {
          const element = infoData[key]
          console.log(element)
          // 自定义class
          const userClass = document.getElementById('userclass').value
          // 判断是否使用div
          if (document.getElementById('useDiv').checked) {
            pug += `.so-${element.groupList.join('-')}${userClass ? '.' + userClass : ''}(style="width: ${element.info.width}px; height: ${element.info.height}px; background-image: url(@|${element.fileName}|)")\r\n`
          } else {
            const taggingText = document.getElementById('tagging').checked ?  `width="${element.info.width}" height="${element.info.height}" ` : ''
            pug += `img.so-${element.groupList.join('-')}${userClass ? '.' + userClass : ''}(${taggingText}src="@|${element.fileName}|")\r\n`
          }
          style += `.so-${element.groupList.join('-')} {\r\n  ${element.styleList.join(';\r\n  ')}\r\n}\r\n`
        })
        document.getElementById('pug').innerText = pug + ' '
        document.getElementById('sty').innerText = style + ' '
      }
      for (let ind = 0; ind < soulless.length; ind++) {
        soulless[ind].onclick = function (e) {
          const key = e.target.classList[1]
          // console.log(e.target.classList[1])
          if (checkList.includes(key)) {
            checkList.remove(key)
          } else {
            checkList.push(key)
          }
          creatData()
        }
      }
    </script>
  </body>
</html>