<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Soulless Web Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 24px;
        overflow: hidden;
      }
      body {
        display: flex;
      }
      #swgRoot {
        opacity: 0;
      }
      .so-root {
        overflow: hidden;
        position: relative;
        user-select: none;
      }
      .swg:hover {
        background-color: rgba(0, 0, 0, 0.20);
      }
      .swg {
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .soulless {
        position: absolute;
      }
      .control-box {
        background-color: #2a393c;
        width: 260px;
        height: 100%;
      }
      h5, pre {
        margin: 0;
        padding: 0;
        width: 100%;
        border: none;
      }
      h5 {
        line-height: 36px;
        font-size: 14px;
        color: #31c193;
        text-shadow: 0 1px 0 #293334;
        margin: 0 5px;
        user-select: none;
      }
      pre {
        height: calc(33% - 46px);
        background-color: #1e1e1e;
        font-size: 12px;
        overflow: auto;
        padding: 7px 1%;
        color: #b4c8ce;
        width: 98%;
        line-height: 14px;
      }
      input.soulless {
        border: none;
        background-color: transparent;
        padding: 0;
      }
      /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #F5F5F5;
      }
      
      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 4px;
        background-color: #F5F5F5;
      }
      
      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #009fe9;
      }
      .page-box {
        width: calc(100% - 260px);
        overflow: auto;
        height: 100%;
        position: relative;
      }
      .so-text {
        margin: 0;
        padding: 0;
      }
      .soulless:hover {
        box-shadow: 0px 0px 11px #bce666;
      }
      /* <!-- css-output --> */
    </style>
    
  </head>
  <body>
    <div id="box" class="page-box">
      <!-- page-output -->
    </div>
    <div class="control-box">
      <h5>PUG代码</h5>
      <pre id="pug"></pre>
      <h5>CSS代码</h5>
      <pre id="sty"></pre>
    </div>
    <script>
      // <!-- script-output -->
    </script>
  </body>
  <script>
    let tempArr = []
    let itemIndex = 0
    function getGtmlData(dataArr, prefix) {
      let html = ''
      for (let index = 0; index < dataArr.length; index++) {
        const element = dataArr[index];
        let styleData = `left: ${element.bounds.relativeLeft !== undefined ? element.bounds.relativeLeft : element.bounds.left}px;top: ${element.bounds.relativeTop !== undefined ? element.bounds.relativeTop :element.bounds.top}px;z-index: ${dataArr.length - index};`
        switch (element.kind) {
          case "TEXT":
            if (outPutText) {
              styleData += `font-size: ${element.textItem.size}px;color: ${element.textItem.color};line-height: ${element.textItem.leading}px;`
              html += `<span class="soulless so-${element.id}" style="${styleData}" ind="${itemIndex}">${element.textItem.contents.replace(/\r/g, '<br>')}</span>`
              break
            }
          case "SOLIDFILL":
          case "SMARTOBJECT":
          case "NORMAL":
          case "OTHER":
            html += `<img class="soulless item so-${element.id}" src="./${element.fileName}" style="${styleData}" ind="${itemIndex}"></img>`
            break
          default:
            if (!element.children) break
            styleData += `width: ${element.width}px;height: ${element.height}px;`
            html += `<div class="soulless group so-${element.id}" style="${styleData}" ind="${itemIndex}">${getGtmlData(element.children, element.name + '-')}</div>`
        }
        tempArr[itemIndex++] = element
      }
      return html
    }
    // 生成页面
    document.getElementById('box').innerHTML = getGtmlData(infoData, '')

    let checkArr = {}
    const itemList = document.getElementsByClassName('item')
    for (let index = 0; index < itemList.length; index++) {
      const element = itemList[index];
      element.onclick = function (e) {
        checkArr[e.target.attributes.ind.value] = !checkArr[e.target.attributes.ind.value]
        getCode()
      }
    }

    function getCode() {
      let newPug = ''
      let newStyle = '.so {position: absolute;}\r\n'
      let ind = 0
      const checkArrLen = Object.keys(checkArr).length
      for (const key in checkArr) {
        if (checkArr[key]) {
          const element = tempArr[key]
          newPug += `img.so.so-${ind}(src="@|${element.fileName}|")\r\n`
          newStyle += `.so-${ind++} {left: ${element.bounds.left}px;top: ${element.bounds.top}px;z-index: ${checkArrLen - ind}}\r\n`
        }
      }
      document.getElementById('pug').innerText = newPug
      document.getElementById('sty').innerText = newStyle
    }
  </script>
</html>