<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Soulless Web Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 24px;
      }
      #swgRoot {
        opacity: 0;
      }
      .so-root {
        overflow: hidden;
        position: relative;
      }
      .swg:hover {
        background-color: rgba(0, 0, 0, 0.20);
      }
      .swg {
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .soulless {
        position: absolute;
      }
      .control-box {
        background-color: aquamarine;
        position: fixed;
        right: 0;
        top: 0;
        width: 300px;
        height: 500px;
      }
      h5, pre {
        margin: 0;
        padding: 0;
      }
      pre {
        height: 200px;
        background-color: #1e1e1e;
        color: white;
        font-size: 12px;
        overflow: auto;
        padding: 7px;
      }
      .so-root {z-index: 0; position: relative; width: 1334px; height: 751px;}
      .so-0 {position: absolute; left: 748px; top: 538px; z-index: 0;}
      .so-1 {position: absolute; left: 689px; top: 521px; z-index: -1;}
      .so-2 {position: absolute; left: 423px; top: 538px; z-index: -2;}
      .so-3 {position: absolute; left: 0px; top: 521px; z-index: -3;}
      .so-4 {position: absolute; left: 130px; top: 84px; z-index: -4;}
      .so-5 {position: absolute; left: 152px; top: 235px; z-index: -5;}
      .so-6 {position: absolute; left: 1271px; top: 331px; z-index: -6;}
      .so-7 {position: absolute; left: 1249px; top: 331px; z-index: -7;}
      .so-8 {position: absolute; left: 428px; top: 700px; z-index: -8;}
      .so-9 {position: absolute; left: 1151px; top: 685px; z-index: -9;}
      .so-10 {position: absolute; left: 1148px; top: 521px; z-index: -10;}
      .so-11 {position: absolute; left: 0px; top: 0px; z-index: -11;}
      .so-12 {position: absolute; left: 0px; top: 0px; z-index: -12;}
      
    </style>
    
  </head>
  <body>
    <div class="so-root" width="1334" height="751"><img class="soulless so-0 item-0 " width="159" height="34" src="./lala-0.png" />
    <img class="soulless so-1 item-1 " width="271" height="69" src="./lala-1.png" />
    <img class="soulless so-2 item-2 " width="142" height="34" src="./lala-2.png" />
    <img class="soulless so-3 item-3 " width="629" height="202" src="./lala-3.png" />
    <img class="soulless so-4 item-4 " width="1061" height="580" src="./lala-4.png" />
    <img class="soulless so-5 item-5 " width="927" height="136" src="./lala-5.png" />
    <img class="soulless so-6 item-6 " width="20" height="29" src="./lala-6.png" />
    <img class="soulless so-7 item-7 " width="19" height="29" src="./lala-7.png" />
    <img class="soulless so-8 item-8 " width="426" height="25" src="./lala-8.png" />
    <img class="soulless so-9 item-9 " width="154" height="41" src="./lala-9.png" />
    <img class="soulless so-10 item-10 " width="159" height="159" src="./lala-10.png" />
    <img class="soulless so-11 item-11 bg" width="1334" height="751" src="./lala-11.png" />
    <img class="soulless so-12 item-12 " width="1334" height="750" src="./lala-12.png" />
    </div>
    <div class="control-box">
      <h5>HTML代码</h5>
      <pre id="htm"></pre>
      <h5>pug代码</h5>
      <pre id="pug"></pre>
      <h5>css代码</h5>
      <pre id="sty"></pre>
    </div>
    
<script>
  var checkList = []
  var infoData = {"so-0":{"pug":"img.soulless.so-0.item-0(width=\"159\", height=\"34\", style=\"width:159px; height: 34px;\", src=\"@|lala-0.png|\")","html":"<img class=\"soulless so-0 item-0 \" width=\"159\" height=\"34\" src=\"./lala-0.png\" />","style":".so-0 {position: absolute; left: 748px; top: 538px; z-index: 0;}"},"so-1":{"pug":"img.soulless.so-1.item-1(width=\"271\", height=\"69\", style=\"width:271px; height: 69px;\", src=\"@|lala-1.png|\")","html":"<img class=\"soulless so-1 item-1 \" width=\"271\" height=\"69\" src=\"./lala-1.png\" />","style":".so-1 {position: absolute; left: 689px; top: 521px; z-index: -1;}"},"so-2":{"pug":"img.soulless.so-2.item-2(width=\"142\", height=\"34\", style=\"width:142px; height: 34px;\", src=\"@|lala-2.png|\")","html":"<img class=\"soulless so-2 item-2 \" width=\"142\" height=\"34\" src=\"./lala-2.png\" />","style":".so-2 {position: absolute; left: 423px; top: 538px; z-index: -2;}"},"so-3":{"pug":"img.soulless.so-3.item-3(width=\"629\", height=\"202\", style=\"width:629px; height: 202px;\", src=\"@|lala-3.png|\")","html":"<img class=\"soulless so-3 item-3 \" width=\"629\" height=\"202\" src=\"./lala-3.png\" />","style":".so-3 {position: absolute; left: 0px; top: 521px; z-index: -3;}"},"so-4":{"pug":"img.soulless.so-4.item-4(width=\"1061\", height=\"580\", style=\"width:1061px; height: 580px;\", src=\"@|lala-4.png|\")","html":"<img class=\"soulless so-4 item-4 \" width=\"1061\" height=\"580\" src=\"./lala-4.png\" />","style":".so-4 {position: absolute; left: 130px; top: 84px; z-index: -4;}"},"so-5":{"pug":"img.soulless.so-5.item-5(width=\"927\", height=\"136\", style=\"width:927px; height: 136px;\", src=\"@|lala-5.png|\")","html":"<img class=\"soulless so-5 item-5 \" width=\"927\" height=\"136\" src=\"./lala-5.png\" />","style":".so-5 {position: absolute; left: 152px; top: 235px; z-index: -5;}"},"so-6":{"pug":"img.soulless.so-6.item-6(width=\"20\", height=\"29\", style=\"width:20px; height: 29px;\", src=\"@|lala-6.png|\")","html":"<img class=\"soulless so-6 item-6 \" width=\"20\" height=\"29\" src=\"./lala-6.png\" />","style":".so-6 {position: absolute; left: 1271px; top: 331px; z-index: -6;}"},"so-7":{"pug":"img.soulless.so-7.item-7(width=\"19\", height=\"29\", style=\"width:19px; height: 29px;\", src=\"@|lala-7.png|\")","html":"<img class=\"soulless so-7 item-7 \" width=\"19\" height=\"29\" src=\"./lala-7.png\" />","style":".so-7 {position: absolute; left: 1249px; top: 331px; z-index: -7;}"},"so-8":{"pug":"img.soulless.so-8.item-8(width=\"426\", height=\"25\", style=\"width:426px; height: 25px;\", src=\"@|lala-8.png|\")","html":"<img class=\"soulless so-8 item-8 \" width=\"426\" height=\"25\" src=\"./lala-8.png\" />","style":".so-8 {position: absolute; left: 428px; top: 700px; z-index: -8;}"},"so-9":{"pug":"img.soulless.so-9.item-9(width=\"154\", height=\"41\", style=\"width:154px; height: 41px;\", src=\"@|lala-9.png|\")","html":"<img class=\"soulless so-9 item-9 \" width=\"154\" height=\"41\" src=\"./lala-9.png\" />","style":".so-9 {position: absolute; left: 1151px; top: 685px; z-index: -9;}"},"so-10":{"pug":"img.soulless.so-10.item-10(width=\"159\", height=\"159\", style=\"width:159px; height: 159px;\", src=\"@|lala-10.png|\")","html":"<img class=\"soulless so-10 item-10 \" width=\"159\" height=\"159\" src=\"./lala-10.png\" />","style":".so-10 {position: absolute; left: 1148px; top: 521px; z-index: -10;}"},"so-11":{"pug":"img.soulless.so-11.item-11(width=\"1334\", height=\"751\", style=\"width:1334px; height: 751px;\", src=\"@|lala-11.png|\")","html":"<img class=\"soulless so-11 item-11 bg\" width=\"1334\" height=\"751\" src=\"./lala-11.png\" />","style":".so-11 {position: absolute; left: 0px; top: 0px; z-index: -11;}"},"so-12":{"pug":"img.soulless.so-12.item-12(width=\"1334\", height=\"750\", style=\"width:1334px; height: 750px;\", src=\"@|lala-12.png|\")","html":"<img class=\"soulless so-12 item-12 \" width=\"1334\" height=\"750\" src=\"./lala-12.png\" />","style":".so-12 {position: absolute; left: 0px; top: 0px; z-index: -12;}"}}
  var imgList = document.getElementsByTagName('img')
  Array.prototype.remove = function(val) { 
    var index = this.indexOf(val); 
    if (index > -1) { 
      this.splice(index, 1); 
    } 
  }
  function creatData () {
    let htm = ''
    let pug = ''
    let style = ''
    checkList.forEach(key => {
      const element = infoData[key]
      console.log(element.html)
      htm += element.html + '\r\n'
      pug += element.pug + '\r\n'
      style += element.style + '\r\n'
    })
    document.getElementById('htm').innerText = htm
    document.getElementById('pug').innerText = pug
    document.getElementById('sty').innerText = style
  }
  for (let ind = 0; ind < imgList.length; ind++) {
    imgList[ind].onclick = function (e) {
      const key = e.target.classList[1]
      // console.log(e.target.classList[1])
      if (checkList.includes(key)) {
        checkList.remove(key)
      } else {
        checkList.push(key)
      }
      creatData()
      console.log(checkList)
    }
  }
  
</script>
  </body>
</html>